.contact {
    padding: 80px 72px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}

.contact > h1 {
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #000000;
}

.contact > h2 {
    font-family: Poppins, sans-serif;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #000000B2;
}

.contact > .form {
    margin-top: 64px;
    width: 480px;
    /*height: 434px;*/
    display: flex;
    flex-wrap: wrap;
}

.contact > .form > .wrapper {
    display: flex;
    flex-direction: column;
}

.contact > .form > .wrapper > label {
    cursor: pointer;
    margin: 6px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #344054;
}

.contact > .form > .wrapper > input,
.contact > .form > .wrapper > textarea {
    outline: none;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #667085;
    padding: 12px 16px 12px 16px;
    border-radius: 8px;
    border: 1px solid #D0D5DD
}

.contact > .form > .wrapper > textarea {
    height: 128px;
}

.contact > .form > .wrapper {
    width: 100%;
}

.contact > .form > .wrapper:nth-child(1),
.contact > .form > .wrapper:nth-child(2) {
    max-width: 224px;
}

.contact > .form > .wrapper:nth-child(1) {
    margin-right: 16px;
}

.contact > .form > .wrapper:nth-child(2) {
    margin-left: 16px;
}

.contact > .form > .wrapper:nth-child(3) {
    margin: 24px 0;
}

.contact > .form > button {
    cursor: pointer;
    margin-top: 32px;
    width: 100%;
    border: none;
    outline: none;
    background: #022C22;
    padding: 14px 20px 14px 20px;
    border-radius: 50px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-width: 560px) {
    .contact {
        padding: 40px 24px;
        width: 100%;
        min-height: 100%;
        height: auto;
    }

    .contact > h1 {
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 38px;
    }

    .contact > h2 {
        font-family: Inter, sans-serif;
        margin-top: 16px;
        font-size: 18px;
        line-height: 28px;
    }

    .contact > .form {
        width: 100%;
    }

    .contact > .form > .wrapper {
        display: flex;
        flex-direction: column;
    }

    .contact > .form > .wrapper > label {
        margin: 6px;
    }

    .contact > .form > .wrapper {
        width: 100%;
        margin: 12px 0;
    }

    .contact > .form > .wrapper:nth-child(1),
    .contact > .form > .wrapper:nth-child(2) {
        max-width: 100%;
    }

    .contact > .form > .wrapper:nth-child(1) {
        margin-right: 0;
    }

    .contact > .form > .wrapper:nth-child(2) {
        margin-left: 0;
    }

    .contact > .form > .wrapper:nth-child(3) {
        margin: 12px 0;
    }
}