.video_sales_block {
    position: relative;
    padding: 80px 72px;
    overflow: hidden;
    width: 100%;
    /*height: 100vh;*/
    background: linear-gradient(241.17deg, #BEF264 -33.47%, rgba(210, 255, 154, 0.03) 48.66%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.video_sales_block > .waves,
.video_sales_block > .waves_r {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video_sales_block > .waves {
    top: 0;
    left: 0;
}

.video_sales_block > .waves_r {
    top: 300px;
    right: -372px;
    transform: rotate(98deg);
}

.video_sales_block > .container {
    /*width: calc(100% - 66px);*/
    max-width: 100%;
    height: 502px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.video_sales_block > .container > h1 {
    margin: 45px 0 32px 0;
    font-family: Poppins, 'sans-serif';
    font-size: 96px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: -0.05em;
    text-align: center;
    color: #1D1F1E;
}

.video_sales_block > .container > p {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.004em;
    text-align: center;
    color: #646A69;
    margin-bottom: 40px;
}

.video_sales_block > .container > button {
    cursor: pointer;
    width: 150px;
    height: 56px;
    padding: 16px 24px 16px 24px;
    gap: 10px;
    border-radius: 200px;
    background: #022C22;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.004em;
    text-align: left;
    color: #FFFFFF;
    outline: none;
    border: none;
    transition: transform .5s;
}

.video_sales_block > .container > button:active {
    transform: scale(.9);
    transition: transform .5s;
}

@media screen and (max-width: 560px) {
    .video_sales_block{
        height: auto;
        margin-bottom: 26px;
        padding: 55px 32px 40px 32px;
        background: linear-gradient(241.17deg, rgba(190, 242, 100, 0.3) -33.47%, rgba(210, 255, 154, 0.03) 48.66%);
    }
    .video_sales_block > .waves,
    .video_sales_block > .waves_r {
        display: none;
    }

    .video_sales_block > .container {
        height: auto;
        width: 100%;
    }

    .video_sales_block > .container > h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .video_sales_block > .container > p {
        margin: 24px 0 48px 0;
        font-size: 14px;
    }
}

