<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proccessing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        align-items: center;
        padding: 34px 108px;
        gap: 10px;
        height: 120px;
        justify-content: space-between;
        background-color: #022c22;
      }
      section {
        display: flex;
        flex-direction: column;
        width: 780px;
        gap: 48px;
        position: absolute;
        top: 240px;
        left: 570px;
      }
      .contant {
        display: flex;
        flex-direction: column;
        gap: 72px;
        border-radius: 8px;
        padding: 60px 48px;
        box-shadow: 0px 4px 4px -4px #0c0c0d0d;
        box-shadow: 0px 16px 32px -4px #0c0c0d1a;
      }
      .title {
        display: flex;
        align-items: center;
        gap: 64px;
      }
      .title h1 {
        width: 481px;
        height: 96px;
        font-family: Poppins;
        font-size: 32px;
        font-weight: 600;
        line-height: 48px;
        text-align: center;
      }
      .title img {
        width: 48px;
        height: 48px;
      }
      .video-container {
        width: 684px;
        height: 451px;
        border-radius: 16px;
        background: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .video-container div {
        font-family: Poppins;
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        text-align: left;
        color: #000000b2;
      }
      button {
        padding: 14px 24px 14px 24px;
        gap: 10px;
        border-radius: 50px;
        background: #5960ff;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
        border: none;
      }
      .button-container {
        display: flex;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="assets/Frame399841.png" alt="Frame" />
      <img src="assets/Avatar.png" alt="avatar" />
    </nav>
    <section>
      <div class="contant">
        <div class="title">
          <img src="assets/chevron-left.png" alt="chevron-left" />
          <h1>Your Video Scenes Have Been Changed Successfully</h1>
        </div>
        <div class="video-container">
          <div>Video Here</div>
        </div>
        <div class="button-container">
          <button>
            Download Processed Video
            <img src="assets/download.png" alt="download" />
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
