@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "styles/header.css";
@import "styles/video_sales.css";
@import "styles/scene.css";
@import "styles/scene_switcher.css";
@import "styles/video_demonstration.css";
@import "styles/pricing.css";
@import "styles/join.css";
@import "styles/contact.css";
@import "styles/footer.css";
@import "styles/menu.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    width: 100%;
    min-height: 100vh;
}
