.container {
  padding: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  text-align: left;
  position: relative;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-label {
  display: inline-block;
  padding: 10px;
  background-color: #1f1e1e;
  color: #00ff00;
  border: 1px solid #00ff00;
  text-align: center;
  width: 100%;
  border-radius: 5px;
}


::selection {
  background: #00ff00;
  color: #000000;
}

.submit-button,
.cancel-button,
.go-back-button,
.delete-button,
.download-all-button {
  background-color: #00ff00;
  color: #000000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
}

.submit-button:hover,
.cancel-button:hover,
.go-back-button:hover,
.delete-button:hover,
.download-all-button:hover {
  background-color: #00cc00;
}

.progress-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.cancel-button {
  margin-top: 5px;
}

.progress-bar {
  width: 100%;
  background-color: #252424;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-fill {
  display: block;
  height: 20px;
  background-color: #00ff00;
  transition: width 0.2s;
  color: #000000;
  text-align: center;
  line-height: 20px;
}

.progress-bar-step {
  text-align: center;
  margin-top: 10px;
}

.video-links-container {
  text-align: left;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #1f1e1e;
  border: 1px solid #00ff00;
  border-radius: 5px;
}

.video-links-container ul {
  list-style-type: none;
  padding: 0;
}

.video-links-container li {
  margin: 10px 0;
}

.video-links-container a {
  color: #00ff00 !important;
  text-decoration: none;
  background-color: #1f1e1e;
  padding: 15px;
  border: 1px solid #00ff00;
  border-radius: 5px;
  display: block;
}

.video-links-container a:hover {
  color: #000000 !important;
  background-color: #00ff00 !important;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .form-container {
    padding: 10px;
  }

  .file-label {
    padding: 8px;
  }

  input[type="text"],
  input[type="number"],
  input[type="file"] {
    padding: 8px;
  }

  .submit-button,
  .cancel-button,
  .go-back-button,
  .delete-button .download-all-button {
    padding: 8px;
  }
}

.highlighted {
  color: #000000 !important;
  background-color: #00ff00 !important;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
button,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

fieldset,
img {
  border: 0;
}

img,
object,
embed {
  vertical-align: bottom;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

q:before,
q:after {
  content: "";
}

a * {
  cursor: pointer;
}

input,
textarea {
  outline: none;
}

:root {
  --background-main: #fff;
  --background-secondary: #485AFF;
  --background-primary: #191919;
  --background-gray: #5C5C5C;
  --background-white: #fff;
  --background-gray-light: #F4F4F4;
  --background-info: #eee;
  --color-main: #191919;
  --color-secondary: #485AFF;
  --color-white: #fff;
  --color-info: #52525B;
  --color-warning: #FFCC00;
  --color-primary: #606571;
  --color-dark: #0F172A;
  --color-rgb-dark-700: 0, 0, 0;
  --color-rgb-white-700: 255, 255, 255;
  --color-rgb-gray-700: 25, 25, 25;
  --font-general: "Poppins", sans-serif;
}

html {
  height: 100%;
  min-width: 320px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font: 14px/1.2 "Poppins", sans-serif;
  height: 100%;
  min-width: 320px;
  position: relative;
  color: var(--main-color);
  background: var(--main-background);
}

a {
  color: #2600ff;
  text-decoration: none;
}

input {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}

* {
  outline: none;
}

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

* ::-moz-selection {
  background: #2600ff;
  color: #fff;
}

* ::selection {
  background: #2600ff;
  color: #fff;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999;
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999;
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
  color: transparent;
}

input.placeholder,
textarea.placeholder {
  color: #999 !important;
}

.wrapper {
  display: table;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  overflow: hidden;
}

.container {
  max-width: 1740px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  padding: 12px 0;
  font-size: 24px;
  position: relative;
}

.header.inner {
  background-color: var(--background-primary);
}

.header.inner .holder {
  display: block;
}

.header .holder {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .header .holder {
    justify-content: space-between;
  }

  .header .holder.show .hamburger {
    filter: contrast(0.1);
  }

  .header .holder.show .panel_header {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
    visibility: visible;
  }
}

.header .wrap_holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1366px) {
  .header .button {
    font-size: 18px;
    height: 50px;
  }
}

@media screen and (max-width: 1160px) {
  .header .button {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .header .button {
    width: 100%;
    font-size: 18px;
  }
}

.logo {
  margin-right: 20px;
}

.logo img {
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.panel_header {
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1366px) {
  .panel_header {
    gap: 15px;
    font-size: 18px;
  }
}

@media screen and (max-width: 1160px) {
  .panel_header {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .panel_header {
    --opacity: .7;
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    flex-direction: column;
    z-index: 2;
    background-color: var(--background-white);
    border: 1px solid rgba(var(--color-rgb-gray-700), var(--opacity));
    border-top: 0;
    border-radius: 0 0 8px 8px;
    padding: 20px;
    font-size: 20px;
    transform: translate3d(0, 10px, 0) scale(0.96);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
  }
}

.navigation {
  display: flex;
  align-items: center;
  gap: 32px;
}

@media screen and (max-width: 1366px) {
  .navigation {
    gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .navigation {
    flex-direction: column;
  }
}

.navigation a {
  color: var(--main-color);
  transition: color 0.3s;
}

@media screen and (min-width: 1025px) {
  .navigation a:hover {
    color: var(--color-secondary);
  }
}

.auth {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 64px;
}

@media screen and (max-width: 1366px) {
  .auth {
    gap: 14px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .auth {
    --opacity: .1;
    margin: 20px -20px 0;
    padding: 20px 20px 0;
    border-top: 1px solid rgba(var(--color-rgb-gray-700), var(--opacity));
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .auth .col {
    width: 100%;
  }
}

.button {
  cursor: pointer;
  background-color: var(--color-white);
  color: var(--color-main);
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  height: 62px;
  padding: 0 28px;
  font-family: var(--font-general);
  font-size: 24px;
  border-radius: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s;
}

@media screen and (min-width: 1025px) {
  .button:hover {
    box-shadow: 0 0 0 0;
  }

  .button:hover img {
    transform: translate3d(5px, 0, 0);
  }
}

.button.secondary {
  background-color: var(--background-secondary);
  color: var(--color-white);
}

.button img {
  flex-shrink: 0;
  flex-grow: 0;
  margin-left: 10px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s;
}

.hamburger {
  border: none;
  margin: 0;
  padding: 0;
  background: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 6H3M21 12H9M21 18H7" stroke="%23191919" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .hamburger {
    display: block;
  }
}

.profile_panel {
  position: relative;
  display: flex;
  align-items: center;
}

.profile_panel.show .drop_menu {
  transform: translate3d(0, 0, 0) scale(1);
  opacity: 1;
  visibility: visible;
}

.header_text,
.header_mobile_text {
  color: var(--color-warning);
  margin-right: 20px;
  font-size: 18px;
}

.header_text span,
.header_mobile_text span {
  color: var(--color-white);
}

@media screen and (max-width: 640px) {
  .header_text {
    display: none;
  }
}

.header_mobile_text {
  display: none;
  margin-top: 5px;
}

@media screen and (max-width: 640px) {
  .header_mobile_text {
    display: block;
    font-size: 15px;
  }
}

.btn_profile {
  border-radius: 30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.btn_profile img {
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  transform: scale(1.1);
}

.drop_menu {
  --opacity: .7;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  z-index: 9;
  background-color: var(--background-white);
  border-radius: 8px;
  box-shadow: 0 16px 32px -4px rgba(12, 12, 13, 0.1019607843);
  font-size: 20px;
  width: 320px;
  overflow: hidden;
  transform: translate3d(0, 10px, 0) scale(0.96);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
}

.drop_menu .row {
  margin-bottom: 10px;
}

.drop_menu .row:last-child {
  margin-bottom: 0;
}

.drop_menu .name {
  font-size: 24px;
  text-transform: capitalize;
}

.drop_menu a {
  --opacity: .7;
  color: rgba(var(--color-rgb-gray-700), var(--opacity));
}

.drop_menu .box,
.drop_menu .panel {
  --opacity: .2;
  border-top: 1px solid rgba(var(--color-rgb-gray-700), var(--opacity));
}

.drop_menu .box:first-child,
.drop_menu .panel:first-child {
  border: none;
}

.drop_menu .panel {
  padding: 14px;
}

.drop_menu .list {
  border-top: 1px solid rgba(var(--color-rgb-gray-700), var(--opacity));
}

.drop_menu .list:first-child {
  border: none;
}

.drop_menu .list a {
  padding: 18px;
  display: block;
  color: var(--color-main);
  display: flex;
  align-items: center;
  transition: color 0.2s, background 0.2s;
}

@media screen and (min-width: 1025px) {
  .drop_menu .list a:hover {
    background-color: var(--background-secondary);
    color: var(--color-white);
  }

  .drop_menu .list a:hover span {
    color: var(--color-white);
  }
}

.drop_menu .list a span {
  text-align: right;
  --opacity: .5;
  flex-shrink: 1;
  flex-grow: 1;
  color: rgba(var(--color-rgb-gray-700), var(--opacity));
  transition: color 0.2s;
}

.section_general {
  padding: 80px 0;
  background-color: var(--background-secondary);
}

@media screen and (max-width: 767px) {
  .section_general {
    padding: 48px 0;
  }
}

.section_general .columns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .section_general .columns {
    flex-direction: column;
  }
}

.section_general .column.secondary {
  margin-left: 20px;
  max-width: 530px;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .section_general .column.secondary {
    margin: 48px 0 0;
  }
}

@media screen and (max-width: 767px) {
  .section_general .button {
    font-size: 16px;
    height: 56px;
  }
}

.heading {
  max-width: 920px;
  width: 100%;
  line-height: 1.4;
}

.heading .title {
  font-size: 64px;
  font-weight: 700;
  color: var(--color-white);
}

@media screen and (max-width: 1366px) {
  .heading .title {
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .heading .title {
    font-size: 24px;
  }
}

.heading .description {
  color: var(--color-white);
  opacity: 0.7;
  font-size: 24px;
  margin-top: 20px;
}

@media screen and (max-width: 1366px) {
  .heading .description {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  .heading .description {
    font-size: 16px;
  }
}

.marker {
  color: var(--color-warning);
}

.group_button {
  margin-top: 48px;
  display: flex;
}

@media screen and (max-width: 640px) {
  .group_button {
    margin-top: 32px;
  }
}

.video_poster {
  width: 100%;
  position: relative;
}

.video_poster::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: 2;
  background: url('data:image/svg+xml,<svg width="90" height="122" viewBox="0 0 90 122" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M87.3195 88.121C65.4676 76.7342 46.6379 61.4787 33.5651 40.2796C27.358 30.2139 20.4048 17.6378 19.3288 5.57091" stroke="white" stroke-width="4" stroke-linecap="round"/><path d="M75.1054 115.527C50.8475 108.247 18.3685 91.9374 9.15234 70.7725" stroke="white" stroke-width="4" stroke-linecap="round"/><path d="M81.9475 102.591C64.3677 97.825 48.8359 85.6064 35.1026 74.1218C30.6094 70.3643 25.8975 65.3082 21.9372 60.9711C18.4369 57.1377 15.1045 52.3815 12.1359 48.1867C6.14827 39.7261 4.98125 35.171 2.64187 31.3774" stroke="white" stroke-width="4" stroke-linecap="round"/></svg>') no-repeat;
  width: 90px;
  height: 118px;
}

@media screen and (max-width: 767px) {
  .video_poster::before {
    transform: scale(0.4);
  }
}

.video_poster::after {
  content: "";
  position: absolute;
  top: -12px;
  right: 78px;
  background: url('data:image/svg+xml,<svg width="59" height="25" viewBox="0 0 59 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M56.5659 8.74146C55.1164 11.5608 50.3891 24.4979 44.9856 22.5493C43.0488 21.8508 41.8452 18.1308 41.6254 16.2639C41.4101 14.4364 42.2395 12.2965 42.5317 10.4974C42.6759 9.60931 43.8568 7.39383 43.0835 7.85535C40.0816 9.64689 35.7853 20.3121 32.3817 19.9571C28.8012 19.5836 27.0585 11.605 27.4056 8.75957C27.6472 6.77906 28.8424 0.972277 28.0683 2.8107C26.3396 6.91636 24.2186 15.6462 19.5846 17.4433C13.5694 19.7761 6.43307 14.2914 2.26319 11.0284" stroke="white" stroke-width="4" stroke-linecap="round"/></svg>') no-repeat;
  width: 60px;
  height: 25px;
}

@media screen and (max-width: 767px) {
  .video_poster::after {
    transform: scale(0.6);
  }
}

.video_poster .holder::after {
  content: "";
  position: absolute;
  top: 65px;
  right: -25px;
  background: url('data:image/svg+xml,<svg width="47" height="14" viewBox="0 0 47 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.60718 11.7754C5.39549 4.45609 7.18406 1.34163 15.6072 5.55318C19.0289 7.26404 20.557 10.7754 24.6072 10.7754C28.6521 10.7754 32.2907 5.5363 34.8294 2.99763C37.7053 0.121739 42.7159 6.55794 44.6072 2.7754" stroke="white" stroke-width="4" stroke-linecap="round"/></svg>') no-repeat;
  width: 48px;
  height: 15px;
}

@media screen and (max-width: 767px) {
  .video_poster .holder::after {
    transform: scale(0.6);
  }
}

.video_poster .holder .wrap {
  border-radius: 16px;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.video_poster img,
.video_poster video {
  -o-object-fit: contain;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.mask {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  height: 150px;
  width: 110%;
}

.mask::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: var(--background-white);
  height: 100%;
  width: 100%;
  border-radius: 100% 100% 0 0;
}

.mask::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background-secondary);
}

.section_works {
  --opacity: .7;
  padding: 100px 0 60px;
  position: relative;
  font-size: 24px;
  line-height: 1.4;
  color: rgba(var(--color-rgb-dark-700), var(--opacity));
}

@media screen and (max-width: 767px) {
  .section_works {
    font-size: 16px;
    padding: 60px 0 40px;
  }
}

.section_works .container {
  position: relative;
  z-index: 2;
}

.section_works .holder {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1280px) {
  .section_works .holder {
    flex-direction: column;
    align-items: center;
  }
}

.section_works .col {
  width: 50%;
}

@media screen and (max-width: 1280px) {
  .section_works .col {
    width: 100%;
  }
}

.section_works .wrapped {
  max-width: 700px;
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .section_works .wrapped {
    max-width: 100%;
    text-align: center;
  }
}

.section_works .title {
  font-size: 48px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 24px;
  color: var(--color-main);
}

@media screen and (max-width: 767px) {
  .section_works .title {
    font-size: 32px;
  }
}

.cards_text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  counter-reset: orderedlist;
  margin: -10px;
}

.cards_text .item {
  padding: 10px;
  width: 50%;
}

@media screen and (max-width: 640px) {
  .cards_text .item {
    width: 100%;
  }
}

.cards_text .card {
  --opacity: .7;
  background-color: var(--color-white);
  color: rgba(var(--color-rgb-dark-700), var(--opacity));
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  padding: 24px;
  font-family: var(--font-general);
  font-size: 20px;
  border-radius: 16px;
  font-weight: 400;
  display: flex;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .cards_text .card {
    font-size: 15px;
  }
}

.cards_text .card::before {
  counter-increment: orderedlist;
  content: counter(orderedlist);
  background-color: var(--color-white);
  color: rgba(var(--color-rgb-dark-700), var(--opacity));
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  font-family: var(--font-general);
  font-size: 24px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 20px;
}

.cards_text .wrap {
  padding: 10px 0;
}

.card_title {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-main);
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .card_title {
    font-size: 20px;
  }
}

.section {
  padding: 80px 0;
  background-color: var(--background-secondary);
  font-size: 24px;
}

@media screen and (max-width: 767px) {
  .section {
    padding: 40px 0;
  }
}

.section.primary {
  background-color: var(--background-white);
}

.section.primary .title {
  color: var(--color-main);
}

.section.primary .description {
  color: rgba(var(--color-rgb-dark-700), var(--opacity));
}

.section .headline {
  margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
  .section .headline {
    margin-bottom: 48px;
    text-align: center;
  }
}

.section .title {
  color: var(--color-white);
  font-size: 48px;
  text-transform: capitalize;
}

@media screen and (max-width: 767px) {
  .section .title {
    font-size: 32px;
    max-width: 100% !important;
  }
}

@media screen and (max-width: 640px) {
  .section .title {
    text-align: center;
  }
}

.section .title.mw-50 {
  max-width: 50%;
}

.section .description {
  --opacity: .7;
  margin-top: 24px;
  color: rgba(var(--color-rgb-white-700), var(--opacity));
}

@media screen and (max-width: 767px) {
  .section .description {
    font-size: 20px;
  }
}

.card_group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -10px;
}

.card_group .item {
  padding: 10px;
  width: 25%;
}

@media screen and (max-width: 1024px) {
  .card_group .item {
    width: 50%;
  }
}

@media screen and (max-width: 640px) {
  .card_group .item {
    width: 100%;
  }
}

.card_group .card {
  --opacity: .7;
  background-color: var(--color-white);
  color: rgba(var(--color-rgb-gray-700), var(--opacity));
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  padding: 24px;
  font-family: var(--font-general);
  font-size: 20px;
  line-height: 1.4;
  border-radius: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  transition: box-shadow 0.3s;
}

@media screen and (min-width: 1025px) {
  .card_group .card:hover {
    box-shadow: 8px 8px 2px 0 #000;
  }
}

@media screen and (max-width: 767px) {
  .card_group .card {
    font-size: 16px;
  }
}

.card_group .image {
  margin-bottom: 24px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_group .image img {
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.card_description {
  flex-shrink: 1;
  flex-grow: 1;
  text-align: center;
}

.thumbs {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.thumbs .thumb {
  width: 33.333%;
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .thumbs .thumb {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .thumbs .thumb {
    width: 100%;
  }
}

.thumbs .wrap_media {
  position: relative;
  padding-bottom: 125%;
  display: block;
}

.thumbs img,
.thumbs video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.thumbs video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.float_description {
  display: flex;
  margin: -22px;
  padding-bottom: 100px;
}

@media screen and (max-width: 640px) {
  .float_description {
    flex-direction: column;
    padding-bottom: 48px;
  }
}

.float_description:last-child {
  padding-bottom: 0;
}

.float_description .col {
  flex-shrink: 1;
  flex-grow: 1;
  padding: 22px;
}

@media screen and (max-width: 640px) {
  .float_description .col {
    order: 2;
  }
}

.float_description .col.second {
  max-width: 758px;
  width: 100%;
}

@media screen and (max-width: 640px) {
  .float_description .col.second {
    order: 1;
  }
}

.float_description .box {
  padding-bottom: 67.2%;
  position: relative;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--background-white);
}

.float_description img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.float_description .wrap {
  max-width: 838px;
  width: 100%;
  padding: 24px 0;
  font-size: 28px;
  line-height: 1.4;
  --opacity: .7;
  color: rgba(var(--color-rgb-white-700), var(--opacity));
}

@media screen and (max-width: 767px) {
  .float_description .wrap {
    font-size: 16px;
    padding: 0;
  }
}

.float_description .wrap.align_left {
  margin: 0 0 0 auto;
}

.float_description .title {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
  .float_description .title {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

.choose_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -12px;
}

.choose_list .item {
  padding: 12px;
  max-width: 414px;
  width: 100%;
}

.choose_list .card {
  --opacity: .7;
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  padding: 28px;
  font-family: var(--font-general);
  font-size: 16px;
  border-radius: 8px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.choose_list .card.secondary {
  background-color: var(--background-secondary);
  color: var(--color-white);
}

.choose_list .card.secondary .sup,
.choose_list .card.secondary .price,
.choose_list .card.secondary .total {
  color: var(--color-white);
}

.choose_list .card.secondary .sup span,
.choose_list .card.secondary .price span,
.choose_list .card.secondary .total span {
  color: var(--color-white);
}

.choose_list .card.secondary .total::before {
  background: url('data:image/svg+xml,<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7L5 11L15 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;
  background-position: center;
}

.choose_list .sup {
  color: var(--color-secondary);
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 18px;
}

.choose_list .price {
  margin-bottom: 5px;
}

.choose_list .price span {
  font-size: 48px;
  font-weight: 700;
  color: var(--color-main);
}

.choose_list .hook {
  margin-bottom: 30px;
}

.choose_list .total {
  color: var(--color-dark);
  font-size: 20px;
  position: relative;
  width: 100%;
  display: flex;
}

.choose_list .total::before {
  content: "";
  margin-right: 5px;
  background: url('data:image/svg+xml,<svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 7L5 11L15 1" stroke="%23485AFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat;
  width: 25px;
  height: 25px;
  background-position: center;
}

.choose_list .sticky {
  position: absolute;
  top: -15px;
  right: 20px;
  padding: 4px 12px;
  background-color: var(--color-white);
  color: var(--color-main);
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  border-radius: 15px;
}

.choose_list .button {
  width: 100%;
  margin-top: 30px;
  height: 65px;
  font-size: 20px;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .choose_list .button {
    font-size: 16px;
  }
}

.floating_text {
  --opacity: .7;
  display: flex;
  color: rgba(var(--color-rgb-white-700), var(--opacity));
  font-size: 24px;
  line-height: 1.4;
  gap: 24px;
  margin-bottom: 72px;
  padding-bottom: 72px;
  border-bottom: 1px solid rgba(var(--color-rgb-white-700), var(--opacity));
}

@media screen and (max-width: 767px) {
  .floating_text {
    font-size: 16px;
  }
}

@media screen and (max-width: 640px) {
  .floating_text {
    flex-direction: column;
    padding-bottom: 48px;
    margin-bottom: 48px;
  }
}

.floating_text:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

.floating_text .col {
  width: 55%;
}

@media screen and (max-width: 640px) {
  .floating_text .col {
    width: 100%;
  }
}

.floating_text .col.second {
  width: 45%;
}

@media screen and (max-width: 640px) {
  .floating_text .col.second {
    width: 100%;
  }
}

.form_columns {
  display: flex;
  margin: -24px;
}

@media screen and (max-width: 992px) {
  .form_columns {
    flex-direction: column;
  }
}

.form_columns .column {
  width: 50%;
  padding: 24px;
}

@media screen and (max-width: 992px) {
  .form_columns .column {
    width: 100%;
  }
}

.contact_text {
  --opacity: .7;
  max-width: 720px;
  width: 100%;
  line-height: 1.4;
  color: rgba(var(--color-rgb-gray-700), var(--opacity));
}

@media screen and (max-width: 767px) {
  .contact_text {
    font-size: 16px;
  }
}

.contact_text .row {
  margin-bottom: 55px;
}

@media screen and (max-width: 767px) {
  .contact_text .row {
    margin-bottom: 24px;
  }
}

.contact_text .row:last-child {
  margin-bottom: 0;
}

.contact_text .row>* {
  margin-bottom: 48px;
}

@media screen and (max-width: 767px) {
  .contact_text .row>* {
    margin-bottom: 24px;
  }
}

.contact_text .row>*:last-child {
  margin-bottom: 0;
}

.contact_text .mark {
  color: var(--color-secondary);
}

.contact_text .wrap>* {
  margin-bottom: 24px;
}

.contact_text .wrap>*:last-child {
  margin-bottom: 0;
}

.contact_text a {
  color: rgba(var(--color-rgb-gray-700), var(--opacity));
  text-decoration: underline;
  text-transform: capitalize;
}

@media screen and (min-width: 1025px) {
  .contact_text a:hover {
    text-decoration: none;
  }
}

.form_field {
  --opacity: .7;
  background-color: var(--color-white);
  color: rgba(var(--color-rgb-dark-700), var(--opacity));
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  padding: 48px;
  font-family: var(--font-general);
  font-size: 24px;
  border-radius: 16px;
  font-weight: 400;
  max-width: 716px;
  width: 100%;
  margin: 0 0 0 auto;
}

@media screen and (max-width: 992px) {
  .form_field {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .form_field {
    padding: 24px;
    font-size: 20px;
  }
}

.form_field .row {
  margin-bottom: 24px;
}

.form_field .row:last-child {
  margin-bottom: 0;
}

.form_field .label {
  font-family: var(--font-general);
  text-transform: capitalize;
  font-weight: 500;
}

.form_field .field {
  margin-bottom: 16px;
}

.form_field .button {
  height: 65px;
  font-size: 20px;
  justify-content: center;
}

@media screen and (max-width: 640px) {
  .form_field .button {
    width: 100%;
  }
}

.input-container,
.textarea {
  text-transform: capitalize;
  --opacity: .5;
  font-family: var(--font-general);
  font-size: 20px;
  background-color: var(--background-gray-light);
  height: 60px;
  width: 100%;
  padding: 16px 24px;
  border-radius: 8px;
  color: rgb(var(--color-rgb-gray-700));
  border: 1px solid rgba(var(--color-rgb-gray-700), var(--opacity));
}

@media screen and (max-width: 767px) {

  .input,
  .textarea {
    font-size: 16px;
    height: 55px;
  }
}

.textarea {
  height: 260px;
  resize: none;
  padding: 24px;
}

.container_flued {
  max-width: 1568px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.container_flued .columns {
  display: flex;
  align-items: center;
  margin: 0 -48px;
}

@media screen and (max-width: 1280px) {
  .container_flued .columns {
    flex-direction: column;
    margin: -24px 0;
  }
}

.container_flued .column {
  padding: 0 48px;
  flex-shrink: 1;
  flex-grow: 1;
}

@media screen and (max-width: 1280px) {
  .container_flued .column {
    width: 100%;
    padding: 24px 0;
  }
}

.container_flued .column.second {
  position: relative;
  max-width: 490px;
  width: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1280px) {
  .container_flued .column.second {
    margin: 0 auto;
  }
}

.container_flued .column.second::before {
  content: "";
  --opacity: .2;
  width: 1px;
  height: 100%;
  background-color: rgba(var(--color-rgb-gray-700), var(--opacity));
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 1280px) {
  .container_flued .column.second::before {
    display: none;
  }
}

.section_form {
  display: flex;
  padding: 24px 0;
}

.section_form input,
.section_form textarea {
  text-transform: capitalize;
  --opacity: .5;
  font-family: var(--font-general);
  background-color: var(--background-gray-light);
  width: 100%;
  border-radius: 8px;
  color: rgb(var(--color-rgb-gray-700));
  border: 1px solid rgba(var(--color-rgb-gray-700), var(--opacity));
  padding: 12px 24px;
  height: 50px;
  font-size: 15px;
}

@media screen and (max-width: 767px) {

  .section_form input,
  .section_form textarea {
    font-size: 16px;
    height: 55px;
  }
}

.card_form {
  --opacity: .7;
  background-color: var(--color-white);
  color: rgba(var(--color-rgb-dark-700), var(--opacity));
  border: 2px solid var(--color-main);
  box-shadow: 2px 2px 1px 0 #000;
  padding: 30px;
  font-family: var(--font-general);
  font-size: 20px;
  border-radius: 16px;
  font-weight: 400;
  display: flex;
  height: 100%;
}

@media screen and (max-width: 640px) {
  .card_form {
    padding: 24px;
  }
}

.form_upload {
  width: 100%;
}

.form_upload .form {
  display: flex;
  margin: 0 -40px;
}

@media screen and (max-width: 680px) {
  .form_upload .form {
    flex-direction: column;
    margin: -20px 0;
  }
}

.form_upload .block {
  width: 50%;
  padding: 0 40px;
  position: relative;
}

@media screen and (max-width: 680px) {
  .form_upload .block {
    padding: 20px 0;
    width: 100%;
  }
}

.form_upload .block:first-child::after {
  display: none;
}

.form_upload .block::after {
  content: "";
  --opacity: .1;
  width: 1px;
  height: 100%;
  background-color: rgba(var(--color-rgb-gray-700), var(--opacity));
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

@media screen and (max-width: 680px) {
  .form_upload .block::after {
    display: none;
  }
}

.form_upload .bottom {
  margin-top: 40px;
}

.form_upload .title {
  color: var(--color-secondary);
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.form_upload .headline {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.form_upload .row {
  margin-top: 15px;
}

.form_upload .row:first-child {
  margin-bottom: 0;
}

.form_upload .button {
  width: 100%;
}

.card_upload {
  --opacity: .5;
  position: relative;
  cursor: pointer;
  height: 50px;
  font-size: 15px;
  background-color: var(--background-info);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%2319191969' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='64' stroke-linecap='square'/%3e%3c/svg%3e");
}

.card_upload .box {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card_upload img {
  height: 20px;
}

.file_upload {
  opacity: 0;
  height: 0;
  position: absolute;
}

.card_tutorial {
  max-width: 34%;
  padding: 35px 0;
}

@media screen and (max-width: 1280px) {
  .card_tutorial {
    max-width: 490px;
    margin: 0 auto;
  }
}

.color_choose {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.square {
  width: 24px;
  height: 24px;
  border: 1px solid #000;
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 10px;
}

.color_hex {
  text-transform: none;
}

.row_preview {
  padding: 48px 0;
}

@media screen and (max-width: 992px) {
  .row_preview {
    padding: 0;
  }
}

.previw_title {
  font-size: 24px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 15px;
  color: var(--color-secondary);
  font-weight: 700;
}

.previw_title.secondary {
  color: var(--color-main);
}

.image_previw {
  border-radius: 10px;
  overflow: hidden;
}

.image_previw.secondary {
  position: relative;
  padding-bottom: 105.45%;
}

.image_previw.secondary img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image_previw .wrapped {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.image_previw .sticky {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 24px;
  color: var(--color-white);
  font-weight: 900;
  background-color: var(--background-secondary);
  padding: 34px 24px;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .image_previw .sticky {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  .image_previw .sticky {
    font-size: 24px;
  }
}

.image_previw .sticky_content {
  --opacity: .5;
  display: flex;
  align-items: center;
  flex-shrink: 1;
  flex-grow: 1;
  font-size: 34px;
  font-weight: 700;
  padding: 24px;
  text-align: center;
  text-transform: capitalize;
  justify-content: center;
  color: rgba(var(--color-rgb-gray-700), var(--opacity));
}

@media screen and (max-width: 992px) {
  .image_previw .sticky_content {
    font-size: 50px;
  }
}

@media screen and (max-width: 767px) {
  .image_previw .sticky_content {
    font-size: 30px;
  }
}

.image_previw img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.footer {
  height: 1px;
  display: table-row;
  background-color: var(--background-primary);
}

.footer .holder {
  padding: 94px 0;
  color: var(--color-white);
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1280px) {
  .footer .holder {
    flex-direction: column;
    padding: 60px 0;
    gap: 72px;
  }
}

.footer .wrapped {
  max-width: 520px;
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .footer .wrapped {
    max-width: 100%;
  }
}

.footer .column {
  flex-shrink: 0;
  flex-grow: 0;
}

@media screen and (max-width: 1280px) {
  .footer .column {
    flex-shrink: 1;
    flex-grow: 1;
  }
}

.footer .column.secondary {
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1280px) {
  .footer .column.secondary {
    justify-content: flex-start;
  }
}

.footer .group {
  display: flex;
  max-width: 455px;
  width: 100%;
  justify-content: space-between;
}

@media screen and (max-width: 640px) {
  .footer .group {
    max-width: 100%;
  }
}

.footer_description {
  font-size: 20px;
  line-height: 1.4;
  margin-top: 24px;
  color: var(--color-info);
}

@media screen and (max-width: 640px) {
  .footer_description {
    font-size: 15px;
  }
}

.social_list {
  margin-top: 48px;
  display: flex;
  gap: 24px;
}

.social_list a {
  transition: opacity 0.3s;
}

@media screen and (min-width: 1025px) {
  .social_list a:hover {
    opacity: 0.4;
  }
}

.list_group {
  font-size: 16px;
  color: var(--color-white);
}

.list_group .title {
  margin-bottom: 24px;
}

.list_group .item {
  margin-bottom: 20px;
}

.list_group .item:last-child {
  margin-bottom: 0;
}

.list_group a {
  color: var(--color-white);
  opacity: 0.7;
  transition: color 0.3s;
}

.input-container {
  display: flex;
  align-items: center;
}

.inp-tec {
  border: none;
}

@media screen and (min-width: 1025px) {
  .list_group a:hover {
    color: var(--color-white);
    opacity: 1;
  }
}