<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inner page</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all">
</head>

<body>
	<div class="wrapper">
		<div class="header inner">
			<div class="container">
				<div class="holder">
					<div class="wrap_holder">
						<div class="logo">
							<a href="#">
								<img src="images/logo-white.svg" alt="">
							</a>						
						</div>
						<!-- <div class="header_text">Credit Remaining</div> -->
						<div class="profile_panel">
							<div class="header_text">
								Credit Remaining: <span>0</span>
							</div>
							<button type="button" class="btn_profile btn_js">
								<img src="images/avatar.svg" alt="">
							</button>
							<div class="drop_menu" data-attr-content>
								<div class="panel">
									<div class="row">
										<div class="name">olivia rhye</div>
									</div>
									<div class="row">
										<a href="mailto:olivia@example.com">olivia@example.com</a>
									</div>
								</div>
								<div class="box">
									<ul class="list">
										<li class="item">
											<a href="#">
												View profile
											</a>
										</li>
										<li class="item">
											<a href="#">
												Credit left
												<span>50</span>
											</a>
										</li>
										<li class="item">
											<a href="#">
												Setting
											</a>
										</li>
									</ul>
									<ul class="list">
										<li class="item">
											<a href="#">
												Log out
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header_mobile_text">
						Credit Remaining: <span>0</span>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
            <div class="section_form">
                <div class="container_flued">
                    <div class="columns">
                        <div class="column">
                            <div class="card_form">
                                <div class="form_upload">
                                    <form action="#">
                                        <div class="form">
                                            <div class="block">
                                                <h1 class="title">Hooks Generation Bot</h1>
                                                <div class="row">
                                                    <h2 class="headline">Hooks Content:</h2>
                                                    <label class="card_upload">
                                                        <input type="file" class="file_upload">
                                                        <div class="box">
                                                            <img src="images/icons/upload.svg" alt="">
                                                            <span><strong>Click To Upload</strong></span>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="row">
                                                    <h2 class="headline">Google Sheets Link:</h2>
                                                    <input type="text" class="input" placeholder="Url link">
                                                </div>
                                                <div class="row">
                                                    <h2 class="headline">Eleven Labs API Key:</h2>
                                                    <input type="text" class="input" placeholder="Enter Api Key">
                                                </div>
                                                <div class="row">
                                                    <h2 class="headline">Voice ID:</h2>
                                                    <input type="text" class="input" placeholder="Enter Voice ID">
                                                </div>
                                            </div>
                                            <div class="block">
                                                <h2 class="title">Customize your hook design</h2>
                                                <div class="row">
                                                    <h2 class="headline">Main box color (Hex):</h2>
                                                    <div class="input">
                                                        <div class="color_choose">
                                                            <span class="square" style="background-color: blue;"></span>
                                                            <div class="color_hex">#485AFF</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <h2 class="headline">Font color (Hex):</h2>
                                                    <div class="input">
                                                        <div class="color_choose">
                                                            <span class="square" style="background-color: white;"></span>
                                                            <div class="color_hex">#ffffff</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom">
                                            <button type="button" class="button">
                                                <span>Create</span>
                                                <img src="images/icons/arrow-right.svg" alt="">
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="column second">
                            <!-- <div class="row_preview">
                                <div class="previw_title">tutorial</div>
                                <div class="image_previw">
                                    <img src="https://placehold.co/716x600/D9D9D9/000" alt="">
                                </div>
                            </div> -->
                            <div class="row_preview">
                                <div class="previw_title">Hook Preview</div>
                                <div class="image_previw secondary">
                                    <div class="wrapped">
                                        <div class="sticky">
                                            This Is How Your Hook Text Will Look Like On The Video
                                        </div>
                                        <div class="sticky_content">
                                            your hooks content will go here
                                        </div>
                                    </div>
                                    <img src="https://placehold.co/716x756/D9D9D9/D9D9D9" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_tutorial">
                        <div class="previw_title secondary">tutorial</div>
                        <div class="image_previw">
                            <img src="https://placehold.co/716x600/D9D9D9/D9D9D9" alt="">
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="holder">
					<div class="column">
						<div class="wrapped">
							<div class="logo">
								<a href="#">
									<img src="images/logo-white.svg" alt="">
								</a>
							</div>
							<div class="footer_description">
								Every Facebook advertiser knows the power of a great video hook. Now, with HooksMaster.io, you can create winning hooks in minutes, without the hassle or expense of hiring video editors.
							</div>
							<ul class="social_list">
								<li class="item">
									<a href="#">
										<img src="images/icons/fb.svg" alt="">
									</a>
								</li>
								<li class="item">
									<a href="#">
										<img src="images/icons/twitter.svg" alt="">
									</a>
								</li>
								<li class="item">
									<a href="#">
										<img src="images/icons/ln.svg" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="column secondary">
						<div class="group">
							<div class="list_group">
								<h3 class="title">Company</h3>
								<ul class="list">
									<li class="item">
										<a href="#">Home</a>
									</li>
									<li class="item">
										<a href="#">Portfolio</a>
									</li>
									<li class="item">
										<a href="#">Pricing</a>
									</li>
								</ul>
							</div>
							<div class="list_group">
								<h3 class="title">Help</h3>
								<ul class="list">
									<li class="item">
										<a href="#">Contact us</a>
									</li>
									<li class="item">
										<a href="#">About us</a>
									</li>
									<li class="item">
										<a href="#">Terms &amp; condition</a>
									</li>
									<li class="item">
										<a href="#">Privacy policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>