<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hooks Generation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        align-items: center;
        padding: 34px 108px;
        gap: 10px;
        height: 120px;
        justify-content: space-between;
        background-color: #191919;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 48px;
        position: absolute;
        top: 200px;
        left: 602px;
      }

      .contant {
        display: flex;
        flex-direction: column;
        width: 716px;
        padding: 48px;
        gap: 48px;
        border-radius: 16px;
        border: 1px;
        border: 1px solid #000000;
        box-shadow: 2px 2px 0px 1px #000000;
      }
      .contant h1 {
        width: 620px;
        height: 45px;
        font-family: Plus Jakarta Sans;
        font-size: 36px;
        font-weight: 700;
        line-height: 45.36px;
        text-align: left;
        color: #485aff;
      }

      .contant p {
        width: 221px;
        height: 30px;
        font-family: Plus Jakarta Sans;
        font-size: 24px;
        font-weight: 500;
        line-height: 30.24px;
        text-align: left;
      }

      button {
        padding: 20px 28px;
        gap: 10px;
        border-radius: 50px;
        background: #ff3e3e;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        font-family: Plus Jakarta Sans;
        font-size: 20px;
        font-weight: 600;
        line-height: 25.2px;
        text-align: left;

        border: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="assets/Logo.png" alt="Frame" />
      <img src="assets/Avatar.png" alt="avatar" />
    </nav>
    <section>
      <div class="contant">
        <h1>Hooks Generation Bot</h1>
        <p>Processing Videos.</p>
        <button>Cancel</button>
      </div>
    </section>
  </body>
</html>
