.join_container{
    padding: 8px;
}

.join_block {
    padding: 80px 72px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF7ED;
}

.join_block > h1 {
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 68px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #1D1F1E;
}

.join_block > p {
    margin-top: 24px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.004em;
    text-align: center;
    color: #646A69;
}

.join_block > .info_block {
    margin-top: 72px;
    width: 100%;
    max-width: 1000px;
    height: 192px;
    padding: 32px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
}

.join_block > .info_block > p {
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    color: #000000;
}

.join_block > .info_block > button {
    cursor: pointer;
    width: 188px;
    padding: 16px 24px;
    border-radius: 200px;
    border: 1px solid black;
    background: transparent;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.004em;
    text-align: center;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join_block > .info_block > button > img {
    margin-left: 8px;
}

.join_block > .info_block > button:active {
    transform: scale(.9);
    transition: transform .5s;
}


@media screen and (max-width: 560px) {
    .join_block {
        padding: 40px 24px;
        width: 100%;
        min-height: auto;
        height: auto;
    }

    .join_block > h1 {
        font-size: 24px;
        line-height: 36px;
    }

    .join_block > p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.01em;
    }

    .join_block > .info_block {
        margin-top: 48px;
        width: 100%;
        height: auto;
        padding: 48px 24px 48px 24px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #FFFFFF;
    }


    .join_block > .info_block > p {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

    .join_block > .info_block > button {
        margin-top: 24px;
        font-size: 16px;
        width: 174px;
    }
}