.scene_container{
    padding: 8px;
}

.scene_block {
    padding: 80px 72px;
    width: 100%;
    min-height: 100vh;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.scene_block > h1 {
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 68px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #000000;
}


.scene_block > .container {
    padding: 72px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.scene_block > .container > .row {
    width: 100%;
    display: flex;
    justify-content: center;
}

.scene_block > .container > .row:nth-child(2) {
    margin-top: 64px;
}

.scene_block > .container > .row > .box {
    /*margin: 0 32px;*/
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.scene_block > .container > .row > .box:nth-child(2){
    margin-left: 16px;
}
.scene_block > .container > .row > .box:nth-child(1){
    margin-right: 16px;
}

.scene_block > .container > .row > .box > .icon {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #BEF264;
}

.scene_block > .container > .row > .box > h2 {
    margin: 24px 0 12px 0;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #000000;
}

.scene_block > .container > .row > .box > p {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.004em;
    text-align: left;
    color: #00000080;
}

@media screen and (max-width: 560px) {
    .scene_block {
        padding: 40px 32px;
        min-height: auto;
        height: auto;
    }

    .scene_block > h1 {
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        margin: 48px 0;
    }

    .scene_block > .container {
        padding: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .scene_block > .container > .row {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .scene_block > .container > .row:nth-child(2) {
        margin-top: 0;
    }


    .scene_block > .container > .row > .box {
        width: 100%;
    }

    .scene_block > .container > .row > .box:nth-child(2){
        margin: 12px 0;
    }
    .scene_block > .container > .row > .box:nth-child(1){
        margin: 12px 0;
    }

}

