.demonstration_container{
    padding: 8px;
}

.video_demonstration {
    padding: 80px 72px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
}

.video_demonstration > h1 {
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #000000;
}
.video_demonstration > h4{
    margin-top: 16px;
}
.video_demonstration > h4,
.video_demonstration > p {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #000000B2;
}

.video_demonstration > .video_wrapper {
    margin: 72px 0;
    width: 632px;
    height: 464px;
    border-radius: 8px;
    background: #BEF264B2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video_demonstration > .video_wrapper > i {
    font-size: 42px;
}


.video_demonstration > .steps {
    margin-top: 72px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video_demonstration > .steps > .step {
    width: 299px;
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video_demonstration > .steps > .step > h1 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    max-width: 88px;
    font-weight: 300;
    font-size: 64px;
    line-height: 96px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.video_demonstration > .steps > .step > h2 {
    margin: 21px 0 24px 0;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: #00000080;
}


.video_demonstration > .steps > .step > p {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #00000080;
}


@media screen and (max-width: 560px) {
    .video_demonstration {
        padding: 40px 24px;
        width: 100%;
        min-height: auto;
        height: auto;
    }

    .video_demonstration > h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: center;
    }

    .video_demonstration > h4,
    .video_demonstration > p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.01em;
    }


    .video_demonstration > .video_wrapper {
        margin: 48px 0;
        width: 100%;
        height: 464px;
    }

    .video_demonstration > .video_wrapper > i {
        /*font-size: 42px;*/
    }


    .video_demonstration > .steps {
        margin-top: 48px;
    }

    .video_demonstration > .steps > .step {
        width: 100%;
        margin: 12px 0;
    }

}

